# LMS-Spring-App

./: pom.xml
src/main/java/com/nexushive/lms/: CourseController.java  NexushiveLmsApplication.java
src/main/resources/: application.properties
src/test/java/com/nexushive/lms/: NexushiveLmsApplicationTests.java
